PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://urstrulysanju:test1234@cluster.xtgie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGAD1212432432
BRAINTREE_MERCHANT_ID=96pq7ntps482bjft
BRAINTREE_PUBLIC_KEY=m4wfgx6yr88nkpx6
BRAINTREE_PRIVATE_KEY=50b2cd7c4b7ad69b9eeb5404a7c62842