PORT=8080

DEV_MODE=development

MONGO_URL=mongodb+srv://urstrulysanju:test1234@cluster.xtgie.mongodb.net/ECommerce?retryWrites=true&w=majority&appName=Cluster
# MONGO_URL=mongodb://mongo:27017/ECommerce


JWT_SECRET=HGFHGAD1212432432

BRAINTREE_MERCHANT_ID=96pq7ntps482bjft
# BRAINTREE_MERCHANT_ID=gyz9jc67wz89pykd

BRAINTREE_PUBLIC_KEY=m4wfgx6yr88nkpx6
# BRAINTREE_PUBLIC_KEY=y7p249rs4k2gg3kz

BRAINTREE_PRIVATE_KEY=50b2cd7c4b7ad69b9eeb5404a7c62842
# BRAINTREE_PRIVATE_KEY=a3af40a3861264d37bd5d1a3995a6bee